name=TestLibrary
version=1.0.0
author=DEVI, AIS
maintainer=AIS <sc-devi@ais.co.th>
sentence=Test generate library. 
paragraph=This is the test library from DEVI
category=Device Control
url=https://github.com/pomyaya/TestLibrary
architectures=*
includes=TestLibrary.h